<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Personal site</title>
        <style>
            @font-face {
               font-family: Trench;
               src: url("fonts/trench100free.otf")
            }

            html, body {
               font-family: Trench;
               margin: 0;
               padding: 0;
               width: 100%;
               height: 100%;
               display: table;
               background-color: #202020;
               color: #bbbbbb;
           }
           #content {
               display: table-cell;
               text-align: center;
               vertical-align: middle
           }

           .big {
               font-size: 80pt;
           }
        </style>
    </head>
    <body>
        <div id="content" class="big">
            under construction 
        </div>
    </body>
</html>

